# 계수 정렬
# 데이터가 정수 형태일 때문 사용 가능
# 가장 큰 데이터와 가장 작은 데이터의 차이가 1,000,000을 넘지 않을 때
# 데이터를 확인하며 데이터의 값고 동일한 인덱스의 데이터를 1씩 증가시키기
# 동일한 값을 가지는 데이터가 여러 개 등장할 때 적합

nums = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
arr = [0] * (max(nums) + 1)

for num in nums:
    arr[num] += 1

for i in range(len(arr)):
    for j in range(arr[i]):
        print(i, end=" ")
